{
  "name": "girders-elements-container",
  "private": true,
  "version": "1.0.0-alpha.0",
  "description": "Girders Elements is an architectural framework that assists with building data-driven apps with React or React Native.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netceteragroup/girders-elements.git"
  },
  "author": "Netcetera",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/netceteragroup/girders-elements/issues"
  },
  "homepage": "https://github.com/netceteragroup/girders-elements#readme",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-eslint": "^7.1.0",
    "babel-jest": "^19.0.0",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-preset-react-native": "^1.9.1",
    "coveralls": "^2.11.15",
    "cross-env": "^3.1.2",
    "enzyme": "^2.4.1",
    "eslint": "^3.10.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^6.10.3",
    "eslint-plugin-react-native": "^2.3.1",
    "eslint-plugin-redux-saga": "^0.1.4",
    "eslint-stats": "^0.1.4",
    "jest": "^19.0.2",
    "jsdom": "^9.9.1",
    "jsdom-global": "^2.1.1",
    "lerna": "2.0.0-beta.38",
    "mocha": "^2.5.3",
    "nyc": "^8.4.0",
    "react": "^15.3.2",
    "react-addons-test-utils": "^15.2.1",
    "react-dom": "^15.2.1",
    "redux": "^3.5.2",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0"
  },
  "peerDependencies": {
    "react": "^15.0.0",
    "redux": "^3.0.0"
  },
  "jest": {
    "modulePathIgnorePatterns": [
      "/build/es5/"
    ],
    "roots": [
      "<rootDir>/packages/core"
    ],
    "testMatch": [
      "**/__tests__/**/*.js"
    ],
    "collectCoverageFrom": [
      "<rootDir>/packages/core/src/**/*.js",
      "!**/__tests__/**"
    ]
  }
}
